{
  "manifest_version": 2,
  "name": "JungleExt",
  "version": "1.4",
  "description": "The official companion extension for JungleReader (www.junglereader.com). This extension allows JungleReader to fetch pages.",
  "homepage_url": "https://github.com/mgriley/BigOlJungle/tree/master/JungleExt",
  "browser_specific_settings": {
    "gecko": {
      "id": "{4b73b81b-2310-449d-9fdc-565c7732ad63}"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
		"96": "icons/icon-96.png"
  },
  "permissions": [
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.junglereader.com/*",
        "https://*.junglereader.pages.dev/*"
      ],
      "js": [
        "browser-polyfill.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}

