Name: MyFeed
Version: 1

Title: June Update
Link: https://www.zajungle.com
Date: 2024-06-18

Dev update:
- Added thumbnails for YouTube and Mastodon.
- Improved mobile support

About mobile: Right now, mobile support is pretty clunky. I have been slowly improving it.

Title: Update
Link: https://www.zajungle.com
Date: 2024-01-02

Dev update: Whenever I would show the app to friends, they would read the part about requiring the browser extension and give a nervous "uhhhh...". I can't blame them, there are many sketchy browser extensions out there. The browser extension permission system isn't great, either, which is why most non-trivial extensions have to request for "All your data from all sites" with a scary popup. I decided to host a CORS proxy on CloudFlare workers, so JungleReader no longer requires the extension. By default, new users will use the proxy (called ToucanProxy). If you originally signed up using the extension, you can keep using it or switch to using "ToucanProxy" in the settings.

Title: Welcome to JungleReader!
Link: https://www.zajungle.com
Date: 2023-12-09

Thanks for subscribing to the development feed. I'll post development/feature updates here. Here is a rough feature roadmap:

- JungleWriter web page creator
- JungleNode
- JungleReader desktop app
- JungleReader mobile app

